{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "linux": {
                "command": "cmake",
                "args": [
                    "--preset",
                    "linux-debug"
                ],
                "problemMatcher": "$gcc"
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--preset",
                    "windows-debug"
                ],
                "problemMatcher": "$msCompile"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "linux": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "linux-debug",
                    "--target",
                    "xxMusic",
                    "--parallel"
                ],
                "problemMatcher": "$gcc"
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "windows-debug",
                    "--target",
                    "xxMusic",
                    "--parallel"
                ],
                "problemMatcher": "$msCompile"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Build All",
            "type": "shell",
            "linux": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "linux-debug",
                    "--parallel"
                ],
                "problemMatcher": "$gcc"
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "windows-debug",
                    "--parallel"
                ],
                "problemMatcher": "$msCompile"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Build Release",
            "type": "shell",
            "linux": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "linux-release",
                    "--target",
                    "xxMusic",
                    "--parallel"
                ],
                "problemMatcher": "$gcc"
            },
            "windows": {
                "command": "cmake",
                "args": [
                    "--build",
                    "--preset",
                    "windows-release",
                    "--target",
                    "xxMusic",
                    "--parallel"
                ],
                "problemMatcher": "$msCompile"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run xxMusic",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/build/xxMusic",
                "options": {
                    "cwd": "${workspaceFolder}/build"
                }
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    "Start-Process -FilePath '${workspaceFolder}/build/Debug/xxMusic.exe'"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Run xxMusic (Release)",
            "type": "shell",
            "linux": {
                "command": "${workspaceFolder}/build/xxMusic",
                "options": {
                    "cwd": "${workspaceFolder}/build"
                }
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    "Start-Process -FilePath '${workspaceFolder}/build/Release/xxMusic.exe'"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Build and Run",
            "dependsOn": [
                "CMake: Build",
                "Run xxMusic"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Release and Run",
            "dependsOn": [
                "CMake: Build Release",
                "Run xxMusic (Release)"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Qt: Deploy",
            "type": "shell",
            "windows": {
                "command": "C:/Qt/6.9.3/msvc2022_64/bin/windeployqt.exe",
                "args": [
                    "--debug",
                    "--qmldir",
                    "${workspaceFolder}/qml",
                    "${workspaceFolder}/build/Debug/xxMusic.exe"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Package: Build Release Installer",
            "dependsOn": [
                "CMake: Build Release",
                "Inno: Compile Installer"
            ],
            "dependsOrder": "sequence",
            "windows": {},
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Inno: Compile Installer",
            "type": "shell",
            "windows": {
                "command": "C:/Program Files (x86)/Inno Setup 6/ISCC.exe",
                "args": [
                    "${workspaceFolder}/packaging/inno/xiaoxiong_music_player.iss"
                ]
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
